ScheduleSys/Figure/GraphSharpControl.xaml

<UserControl x:Class="ScheduleSys.Figure.GraphSharpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:GraphSharp_Controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
        xmlns:graph="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
		xmlns:WPFExtensions_AttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions" xmlns:Sample="clr-namespace:GraphSharp.Sample;assembly=GraphSharp.Sample" Height="300"
        Width="300">
    <DockPanel>
        <Button Click="Relayout_Click"
                Content="Relayout"
                DockPanel.Dock="Top" />
        <Controls:ZoomControl>
            <graph:GraphLayout x:Name="layout" 
                                LayoutAlgorithmType="Tree"
                                OverlapRemovalAlgorithmType="FSA"
                                HighlightAlgorithmType="Simple">
                <graph:GraphLayout.LayoutParameters>
                    <tree:SimpleTreeLayoutParameters Direction="LeftToRight"></tree:SimpleTreeLayoutParameters>
                </graph:GraphLayout.LayoutParameters>
            </graph:GraphLayout>

        </Controls:ZoomControl>


    </DockPanel>
</UserControl>
